<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    >

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@color/white"
        android:numColumns="2" />

    <TextView
        android:id="@+id/textViewSeleccion"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="38dp"
        android:text="@string/seleccione_una_opcion"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:theme="@style/AppTheme"
        android:background="@color/white"/>

</RelativeLayout>